<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- header section start -->

    <header>


        <section class="header-section">

            <div class="logo">
                <i class="fa-solid fa-utensils"></i>
                <h1>Restorant</h1>
            </div>



            <div class="menu">


                <ul class="nav">
                    <li><a href="#home" id="home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#nav-menu">Menu</a></li>



                </ul>

                <div>
                    <button class="btn">
                        Book A Table
                    </button>

                </div>

            </div>




        </section>





    </header>

    <!-- header section end -->

    <!-- hero section start here -->

    <div class="hero-section">

        <div class="text-heading">

            <h1>Enjoy Our <br>Delicious Meal</h1>
            <p>
                Welcome to Our Restaurant, where every dish is a celebration of bold flavors, fresh ingredients,
                and heartwarming hospitality. Whether you're craving comfort food, exotic spices, or a gourmet
                experience, we promise to delight your taste buds and leave you smiling. Dine in, take out, or order
                online — your perfect meal starts here.

            </p>

            <div class="btn-new">

                <button class="btn">
                    Book A Table
                </button>

            </div>
        </div>

        <div class="hero-image">

        </div>





    </div>

    <!-- hero section end -->

    <!-- card section start here -->

    <div class="wrapper">


        <div class="card-container">

            <div class="card">

                <i class="fa-solid fa-chess-queen"></i>
                <h1>Master chefs</h1>
                <p>Our master chefs bring passion, creativity, and years of experience to every dish. Trained in
                    world-class kitchens, they blend tradition with innovation to craft unforgettable flavors.</p>



            </div>




            <div class="card">
                <i class="fa-solid fa-bowl-food"></i>


                <h1>Quality Foods</h1>
                <p>We serve only the highest quality food, made from fresh, premium ingredients. Every dish is crafted
                    with care to ensure exceptional taste, texture, and nutrition. Our commitment to quality guarantees
                    a delicious and satisfying experience in every bite.









                </p>



            </div>



            <div class="card">

                <i class="fa-solid fa-truck-fast"></i>
                <h1>Online order</h1>
                <p>Enjoy the convenience of online ordering with just a few clicks. Browse our menu, place your order,
                    and get your favorite dishes delivered fresh to your door. Fast, easy, and hassle-free—quality food
                    is now just a tap away.</p>



            </div>


            <div class="card">

                <i class="fa-solid fa-headphones"></i>
                <h1>24/7 Services</h1>
                <p>Our 24/7 service ensures you're never without your favorite food, day or night. Whether it's a
                    late-night craving or an early morning bite, we're here around the clock to serve you fresh,
                    delicious meals anytime you need them.








                </p>



            </div>










        </div>

        <!-- end of card section -->




        <!-- start about-us section -->

        <div class="about-us">

            <div class="about-gallery">


                <div class="about-front">

                    <div class="gallery">
                        <img src="images/res1.jpg" alt="" srcset="">
                    </div>


                    <div class="gallery">
                        <img src="images/res-2.jpg" alt="" srcset="">
                    </div>
                </div>


                <div class="about-down">
                    <div class="gallery">
                        <img src="images/res-3.jpg" alt="" srcset="">
                    </div>


                    <div class="gallery">
                        <img src="images/res-4.jpg" alt="" srcset="">
                    </div>

                </div>

            </div>


            <div class="aboutUs-heading">

                <i id="line">About Us</i>

                <div>
                    <h1>Welcome to <i class="fa-solid fa-utensils"></i> Resturant</h1>

                    <p class="paragraph">Welcome to our restaurant, where passion for exceptional food meets warm
                        hospitality. Founded with a vision to deliver unforgettable dining experiences, we pride
                        ourselves on using the freshest ingredients and time-honored recipes crafted by our master
                        chefs. Our cozy atmosphere and attentive service create the perfect setting for family meals,
                        celebrations, or casual gatherings. We believe food is more than just nourishment — it’s a way
                        to bring people together and create lasting memories. Committed to quality, innovation, and
                        customer satisfaction, we continuously strive to exceed your expectations with every visit. Join
                        us and savor the taste of excellence</p>



                </div>

                <div class="experience">

                    <div class="years">
                        <hr class="vertical-line">
                        <h1 id="ex-heading">0</h1> years <br>experience

                    </div>

                    <div class="chefs">
                        <hr class="vertical-line">
                        <h1 id="ex-chefs">0</h1>Popular <br>Master Chefs
                    </div>



                </div>

                <button class="btn read">
                    Read More
                </button>



            </div>


        </div>


        <!-- end of about us section -->


        <!-- food menu -->


        <div class="food-menu">

            <div style="margin: 10px">
                <p>Food Menu</p>
                <h1>Most popular Items</h1>



                <div class="menu-items">

                    <div id="breakfast">
                        <i class="fa-solid fa-mug-hot"></i>
                        Popular<br>Breakfast

                    </div>

                    <div id="lunch">
                        <i class="fa-solid fa-burger"></i>
                        Special <br>Lunch
                    </div>
                    <div id="dinner">
                        <i class="fa-solid fa-utensils"></i>Lovely<br>Dinner
                    </div>
                </div>



            </div>






        </div>


        <div id="main-items">








        </div>


        <!-- table section -->


        <div class="table-section">


            <div class="video-secton">

                <video height="500px" autoplay muted>

                    <source src="video/videoresturant.mp4">
                </video>

            </div>


            <div class="table-form">

                <h1 class="heading">Resturant</h1>
               <h3 class="heading"> Book A table Online</h3>

                <form action="" class="form">

                    <div class="inputs">
                        <div>
                            <input type="text" placeholder="Your Name">
                            <input type="email" placeholder="Your Email">
                        </div>
                    </div>

                    <div class="inputs">
                        <div>

                            <input type="datetime-local" name="" id="date" placeholder="Date & Time">
                            <input type="number" placeholder="Number of People">

                        </div>
                    </div>

                    <div>
                        <textarea name="" id="" placeholder="Special Request"></textarea>
                    </div>



                    <button type="button" class="button">Book Now</button>




                </form>

            </div>
        </div>


       

        <div class="footer">

            <div>
                <h1>Company</h1>
                <p><i class="fa-solid fa-greater-than"></i> About Us</p>
                <p><i class="fa-solid fa-greater-than"></i>Contact Us</p>
                <p><i class="fa-solid fa-greater-than"></i>Reservation</p>
                <p><i class="fa-solid fa-greater-than"></i>Privacy Policy</p>
                <p><i class="fa-solid fa-greater-than"></i>Terms & Condition</p>

            </div>

            <div>
                <h1>Contact</h1>
                <i class="fa-solid fa-location-dot"></i>
                <p style="display: inline">123 Street,New York,Usa</p>

                <div>
                    <i class="fa-solid fa-phone"></i>
                    <p style="display: inline"> +1-212-456-7890</p>
                </div>


                <div>
                    <i class="fa-solid fa-envelope"></i>
                    <p style="display: inline"> info@example.com</p>
                </div>

            </div>

            <div>
                <h1>Opening</h1>
                <h2>Monday-saturday</h2>
                <h4>09AM-09PM</h4>
                <h2>Sunday</h2>
                <h4>10AM-08PM </h4>

            </div>

            <div>
                <h1>Newsletter</h1>
                <p>Subscribe now for tasty updates, special <br>offers, and exclusive deals! </p>

                <input type="text" name="" id="newsletter" placeholder="your email"> <button class="btn new-btn"
                    type="submit">SignUp</button>
            </div>


        </div>








    </div>



    <script src="script.js"></script>


</body>

</html>